:root {
	margin: 0;
	padding: 0;
}

body {
	background: #ddd;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
	max-width: 1100px;
	margin: auto;
}

header {
	h1 {
		text-align: center;
	}
}

#main-table {
	ul {
		padding-inline-start: 0;
		max-width: 500px;
		margin: auto;
		li {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			div {
				border: 1px solid #000;
				// width: 100px;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
}

#add-info {
	width: 300px;
	margin: 2rem auto;
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;

	* {
		margin: 0.2rem auto;
		width: 100%;
	}

	[type='submit'] {
		width: 100px;
		margin: 2rem auto;
	}
}

.noShow {
	display: none;
}

.show {
	display: inline;
}
